{
    "name": "cu-enrollment/clocktower_base",
    "description": "Base CSS/SASS/JS for the Clocktower Theme",
    "type": "drupal-custom-theme",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CuEnrollment\\ClocktowerBase\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joe Williams",
            "email": "jrw354@cornell.edu"
        }
    ],
    "repositories": [
        {"type": "composer", "url": "https://repo.packagist.com/cu-enrollment/"},
        {"packagist.org": false}
    ],
    "minimum-stability": "dev",
    "require": {
        "cu-enrollment/clocktower_layouts": "1.0.0"
    }
}
